 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>VIRAT KOHLI</title>
 </head>

 <body><img src="D:\web developement\html-personal site\vk.jpg" alt="kohli image">
   <center>
     <h1>VRAT KOHLI</h1>
   </center>
   <hr>
   <p> </p>
   <p>INDIAN crickrt team captain and batsman</p>
   <hr>
   <h3><u>personal life</u></h3>
   <p>born on 5-11-1988</p>
   <p>married to <a
       href="https://www.google.com/search?q=anushka+sharma&rlz=1C1CHBD_enIN865IN865&sxsrf=ACYBGNSUgyEcwXTVZ1GnUqCN8vnYAqRrSQ:1569938047842&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiNuKT9mvvkAhVHVH0KHfuABegQ_AUIEigB&biw=1536&bih=706&dpr=1.25">anushka
       sharma</a></p>
   <hr>
   <h3><u>career</u></h3>
   <table border="2">


   <thead>
     <tr>
       <th>test</th>
       <th>odi</th>
     </tr>
   </thead>
   <tbody>


<tr>
  <td>79</td>
  <td>239</td>
</tr>
<tr>
  <td>6749</td>
  <td>11520</td>
</tr>
</tbody>
</table>
   <hr>
   <a href="D:\web developement\html-personal site\hobbies.html">hobbies</a>
   <a href="D:\web developement\html-personal site\cantact.html">cantact me</a>
 </body>

 </html>
